
version: "3"

services:
  local_registry:
    image: registry:latest
    container_name: "local_registry"
    restart: always
    volumes:
      - "./local_data/:/var/lib/registry/docker/registry/"
      - "./local_config/simple.yml:/etc/docker/registry/config.yml"
    ports:
      - 9999:5000
    networks:
        registry_local:
          ipv4_address: 172.19.0.14


networks:
  registry_local:
    external:
      name: docker_admin_web
