
version: '3'


services:
  hello-world:
    image: hello-world
    networks:
      admin_web:
        ipv4_address: 172.19.0.2

networks:
  admin_web:
    # This will be used by administrative
    ipam:
      driver: default
      config:
        - subnet: 172.19.0.0/24
